<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9033bf31bd1431289d4eb4bfeadb3f7" Name="Diagram1" ShowGrid="false">
        <EntityTypeShape EntityType="basicModel.category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="basicModel.contact_info" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="basicModel.Email_setting" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="basicModel.app_setting" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="basicModel.tbl_news" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>